#restart.exclude.companycommonlibs=/mycorp-common-[w-]+.jar
#restart.include.projectcommon=/mycorp-myproj-[w-]+.jar
#restart.include.shiro=/shiro-[\\w-]+\.jar
restart.include.shiro=/shiro-[\\w-\\.]+jar