<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
    <meta name="viewport"
          content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"/>
    <title>下载</title>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="resources/css/base.css">
    <style>
        html,body{
            height: 100%;
        }
        .spread-wrap{
            text-align:center;
            background-color: #fff;
            height:100%;
            background-image:url(resources/img/spread.jpg);
            background-size:100% 100%;
        }
        .spread-btnwrap{
            position: fixed;
            bottom:10%;
            left:0;
            width:100%;
        }
        @media screen and (min-width: 750px){
            .spread-wrap{
                width:750px;
                margin:auto;
            }
            .spread-btnwrap{
                width:750px;
                left:50%;
                margin-left:-375px ;
            }
        }
    </style>
</head>
<body>
    <div class="spread-wrap">
    </div>
    <div class="spread-btnwrap">
        <div style="text-align:center;">
            <button id="ios" style="background-color:#fff;border:1px solid #fff;color:#3180e4;height:38px;width:50%;cursor:pointer;">
                <i class="fa fa-apple" style="font-size:26px;"></i>
                &nbsp;
                <span style="display: inline-block;vertical-align: top;margin-top:5px;">ISO版下载</span>
            </button>
        </div>
        <div style="margin-bottom:15px;text-align:center;">

            <button id="android" style="margin-top:10px;background-color:#fff;border:1px solid #fff;color:#3180e4;height:38px;width:50%;cursor:pointer;">
                &nbsp;<i class="fa fa-android"  style="font-size:26px;"></i>
                &nbsp;
                <span style="display: inline-block;vertical-align: top;margin-top:5px;">安卓版下载</span>
            </button>
        </div>
    </div>

<script src="resources/js/jquery1.12.2.js"></script>
<script>
$("#ios").on("click",function(){
    //location.href="resources/file/spread.ipa"
    location.href="http://bccji.com/p/A0t4ayxp5fv"
})
$("#android").on("click",function(){
    location.href="resources/file/spread.apk"
})
</script>
</body>
</html>